<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_131" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="12">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Comprador Pedido</string>
      </void>
      <void index="1">
       <string>comprador_pedido</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Responsavel Aprovação Pedido Compra</string>
      </void>
      <void index="1">
       <string>resp_pedido_compra</string>
      </void>
     </array>
    </void>
    <void index="10">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Resp Solic Compra</string>
      </void>
      <void index="1">
       <string>resp_solic_compra</string>
      </void>
     </array>
    </void>
    <void index="11">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>forms</string>
   <object class="java.util.LinkedList">
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>3</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentId">
       <int>4</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>6</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>7</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>kit_aniversariantes</string>
      </void>
      <void property="documentDescription">
       <string>Aniversariantes</string>
      </void>
      <void property="documentId">
       <int>10</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>kit_cardapio</string>
      </void>
      <void property="documentDescription">
       <string>Cardápio do Dia</string>
      </void>
      <void property="documentId">
       <int>15</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>kit_convenios</string>
      </void>
      <void property="documentDescription">
       <string>Convênios</string>
      </void>
      <void property="documentId">
       <int>23</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>kit_news</string>
      </void>
      <void property="documentDescription">
       <string>Notícias</string>
      </void>
      <void property="documentId">
       <int>29</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>insp_entrada_livre</string>
      </void>
      <void property="documentDescription">
       <string>Inspecao Entrada</string>
      </void>
      <void property="documentId">
       <int>48</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>apontamento</string>
      </void>
      <void property="documentDescription">
       <string>Apontamento Produção</string>
      </void>
      <void property="documentId">
       <int>51</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>contagem_entrada</string>
      </void>
      <void property="documentDescription">
       <string>Contagem</string>
      </void>
      <void property="documentId">
       <int>1476</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>insp_entrada</string>
      </void>
      <void property="documentDescription">
       <string>Inspecao de Entrada</string>
      </void>
      <void property="documentId">
       <int>1477</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>solicitacao_compras</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Compras</string>
      </void>
      <void property="documentId">
       <int>2906</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>insp_entrada - Suporte fluig</string>
      </void>
      <void property="documentDescription">
       <string>Inspecao de Entrada - Suporte fluig</string>
      </void>
      <void property="documentId">
       <int>3589</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>projeto</string>
      </void>
      <void property="documentDescription">
       <string>Projeto</string>
      </void>
      <void property="documentId">
       <int>4215</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>solicitacao_compras_terc</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Compras - Terc</string>
      </void>
      <void property="documentId">
       <int>8449</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>pessoa</string>
      </void>
      <void property="documentDescription">
       <string>Pessoa</string>
      </void>
      <void property="documentId">
       <int>9134</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>controle_acesso</string>
      </void>
      <void property="documentDescription">
       <string>Controle de Acesso</string>
      </void>
      <void property="documentId">
       <int>9173</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>aprov_pedido_sup</string>
      </void>
      <void property="documentDescription">
       <string>Aprovação Pedido Compras</string>
      </void>
      <void property="documentId">
       <int>9407</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Reservas Sala</string>
      </void>
      <void property="documentId">
       <int>9486</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>motivo_entrada_saida</string>
      </void>
      <void property="documentDescription">
       <string>Motivo para Entrada ou Saida</string>
      </void>
      <void property="documentId">
       <int>10647</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>entrada_saida_profissional</string>
      </void>
      <void property="documentDescription">
       <string>Entrada e Saida Profissional</string>
      </void>
      <void property="documentId">
       <int>10660</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>Formulário de teste2</string>
      </void>
      <void property="documentId">
       <int>11441</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>centro_de_custo</string>
      </void>
      <void property="documentDescription">
       <string>Centro de Custo</string>
      </void>
      <void property="documentId">
       <int>11967</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>fornecedor_cpl</string>
      </void>
      <void property="documentDescription">
       <string>Fornecedor</string>
      </void>
      <void property="documentId">
       <int>13409</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>tipo_docum_fonecedor</string>
      </void>
      <void property="documentDescription">
       <string>Tipo de Documento Fornecedor</string>
      </void>
      <void property="documentId">
       <int>13420</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>solicitacao_compras_teste</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Compras - teste</string>
      </void>
      <void property="documentId">
       <int>13453</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>orcamento</string>
      </void>
      <void property="documentDescription">
       <string>orcamento</string>
      </void>
      <void property="documentId">
       <int>17862</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>tipo_folow_up</string>
      </void>
      <void property="documentDescription">
       <string>Tipo de Folow UP</string>
      </void>
      <void property="documentId">
       <int>17863</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>pessoa_tmp</string>
      </void>
      <void property="documentDescription">
       <string>pessoa tmp</string>
      </void>
      <void property="documentId">
       <int>18110</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>motivo_perca_orcamento</string>
      </void>
      <void property="documentDescription">
       <string>Motivo Perca Orcamento</string>
      </void>
      <void property="documentId">
       <int>22699</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>instrumento</string>
      </void>
      <void property="documentDescription">
       <string>Instrumento</string>
      </void>
      <void property="documentId">
       <int>26397</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>procedimento</string>
      </void>
      <void property="documentDescription">
       <string>Procedimento</string>
      </void>
      <void property="documentId">
       <int>26398</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>motivo_atraso</string>
      </void>
      <void property="documentDescription">
       <string>Motivo Atraso</string>
      </void>
      <void property="documentId">
       <int>31876</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>motivo_aprov_financeiro</string>
      </void>
      <void property="documentDescription">
       <string>Motivo Aprovação / Reprovação Financeiro</string>
      </void>
      <void property="documentId">
       <int>31878</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>Engenharia</string>
      </void>
      <void property="documentDescription">
       <string>Engenharia</string>
      </void>
      <void property="documentId">
       <int>39866</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>teste_tree</string>
      </void>
      <void property="documentId">
       <int>40648</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_tipoDespViagem</string>
      </void>
      <void property="documentDescription">
       <string>Tipo de Despesas Viagem</string>
      </void>
      <void property="documentId">
       <int>40938</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>Fin_despesa_viagem</string>
      </void>
      <void property="documentId">
       <int>40941</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>tipo_folow_up_eng</string>
      </void>
      <void property="documentDescription">
       <string>Tipo de Folow UP Eng</string>
      </void>
      <void property="documentId">
       <int>50958</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>motivo_atraso_eng</string>
      </void>
      <void property="documentDescription">
       <string>Motivo Atraso Eng</string>
      </void>
      <void property="documentId">
       <int>50961</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>engenharia_item</string>
      </void>
      <void property="documentDescription">
       <string>Engenharia Item</string>
      </void>
      <void property="documentId">
       <int>51245</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>grupo_servico</string>
      </void>
      <void property="documentDescription">
       <string>Grupo Serviço TI</string>
      </void>
      <void property="documentId">
       <int>57937</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>chamados</string>
      </void>
      <void property="documentDescription">
       <string>Chamados</string>
      </void>
      <void property="documentId">
       <int>58057</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>status</string>
      </void>
      <void property="documentDescription">
       <string>Status</string>
      </void>
      <void property="documentId">
       <int>58065</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>teste_form_html</string>
      </void>
      <void property="documentId">
       <int>67237</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>prospeccao</string>
      </void>
      <void property="documentDescription">
       <string>prospeccao</string>
      </void>
      <void property="documentId">
       <int>74263</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>teste</string>
      </void>
      <void property="documentId">
       <int>76753</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>projeto2</string>
      </void>
      <void property="documentDescription">
       <string>Projeto2</string>
      </void>
      <void property="documentId">
       <int>79220</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>tipo_garantia</string>
      </void>
      <void property="documentDescription">
       <string>Tipo Garantia</string>
      </void>
      <void property="documentId">
       <int>81238</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>tipo_despesa</string>
      </void>
      <void property="documentDescription">
       <string>tipo_despesa</string>
      </void>
      <void property="documentId">
       <int>81312</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>garantia</string>
      </void>
      <void property="documentDescription">
       <string>Garantia</string>
      </void>
      <void property="documentId">
       <int>81615</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>inspecao_interna</string>
      </void>
      <void property="documentDescription">
       <string>Inspecao Interna</string>
      </void>
      <void property="documentId">
       <int>88424</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>tipo_disposicao</string>
      </void>
      <void property="documentDescription">
       <string>Tipo Disposicao</string>
      </void>
      <void property="documentId">
       <int>88425</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>tipoFaturamento</string>
      </void>
      <void property="documentDescription">
       <string>Tipo Faturamento</string>
      </void>
      <void property="documentId">
       <int>94020</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>solicitacao_faturamento</string>
      </void>
      <void property="documentDescription">
       <string>Solicitacao Faturamento</string>
      </void>
      <void property="documentId">
       <int>94060</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>rnc</string>
      </void>
      <void property="documentDescription">
       <string>rnc</string>
      </void>
      <void property="documentId">
       <int>96527</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>plano_acao</string>
      </void>
      <void property="documentDescription">
       <string>plano_acao</string>
      </void>
      <void property="documentId">
       <int>98128</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>secao_equipamento</string>
      </void>
      <void property="documentDescription">
       <string>Secao Equipamento</string>
      </void>
      <void property="documentId">
       <int>100422</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>cad_produto_teste</string>
      </void>
      <void property="documentDescription">
       <string>cad_produto_teste</string>
      </void>
      <void property="documentId">
       <int>105670</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>temperatura</string>
      </void>
      <void property="documentDescription">
       <string>Temperatura</string>
      </void>
      <void property="documentId">
       <int>111357</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>comercial_hw</string>
      </void>
      <void property="documentDescription">
       <string>Comercial HW</string>
      </void>
      <void property="documentId">
       <int>111778</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>tipo_turbina</string>
      </void>
      <void property="documentDescription">
       <string>Tipo Turbina</string>
      </void>
      <void property="documentId">
       <int>112632</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>tipo_valvula</string>
      </void>
      <void property="documentDescription">
       <string>Tipo Valvula</string>
      </void>
      <void property="documentId">
       <int>112633</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsGestorCalendarioProcessos</string>
      </void>
      <void property="documentDescription">
       <string>Gestor do Calendário de Processos</string>
      </void>
      <void property="documentId">
       <int>120507</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_ReservasSalas</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Reservas de Sala</string>
      </void>
      <void property="documentId">
       <int>120510</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>Pagamentos</string>
      </void>
      <void property="documentId">
       <int>121484</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>salas_reuniao</string>
      </void>
      <void property="documentDescription">
       <string>Salas Reunião</string>
      </void>
      <void property="documentId">
       <int>162487</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>guia_remessa</string>
      </void>
      <void property="documentDescription">
       <string>Guia de Remessa</string>
      </void>
      <void property="documentId">
       <int>167875</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>teste_insp</string>
      </void>
      <void property="documentDescription">
       <string>teste_insp</string>
      </void>
      <void property="documentId">
       <int>185049</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>tipo_solicitacao_compras</string>
      </void>
      <void property="documentDescription">
       <string>Tipo Solicitacao Compras</string>
      </void>
      <void property="documentId">
       <int>207978</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>solic_compras</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação Compras Nova</string>
      </void>
      <void property="documentId">
       <int>207979</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>tipo_contrato</string>
      </void>
      <void property="documentDescription">
       <string>Tipo Contrato</string>
      </void>
      <void property="documentId">
       <int>209098</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>controle_contratos</string>
      </void>
      <void property="documentDescription">
       <string>Controle Contratos</string>
      </void>
      <void property="documentId">
       <int>209099</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>area_contrato</string>
      </void>
      <void property="documentDescription">
       <string>Area Contrato</string>
      </void>
      <void property="documentId">
       <int>209103</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>tipo_item</string>
      </void>
      <void property="documentDescription">
       <string>Tipo de Item</string>
      </void>
      <void property="documentId">
       <int>213962</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>teste2</string>
      </void>
      <void property="documentDescription">
       <string>teste2</string>
      </void>
      <void property="documentId">
       <int>222855</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>solic_compras_teste</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação Compras Teste</string>
      </void>
      <void property="documentId">
       <int>243209</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsEmpresaReserva</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Empresa</string>
      </void>
      <void property="documentId">
       <int>249850</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsTipoObjetoReserva</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Tipos de Objetos de Reserva</string>
      </void>
      <void property="documentId">
       <int>249863</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsObjetosReserva</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Objetos de Reserva</string>
      </void>
      <void property="documentId">
       <int>249868</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsReservasGerais</string>
      </void>
      <void property="documentDescription">
       <string>Reservas</string>
      </void>
      <void property="documentId">
       <int>249894</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>tipo_solicitacao_compras_hw</string>
      </void>
      <void property="documentDescription">
       <string>Tipo Solicitacao Compras HW</string>
      </void>
      <void property="documentId">
       <int>264231</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>solic_compras_hw</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação Compras HW</string>
      </void>
      <void property="documentId">
       <int>264241</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_cadastro_epi</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de EPI&apos;s</string>
      </void>
      <void property="documentId">
       <int>334149</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_cadastro_funcionario</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Funcionarios</string>
      </void>
      <void property="documentId">
       <int>334150</int>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 10660</string>
   <array class="java.lang.String" length="24">
    <void index="0">
     <string>aprovado</string>
    </void>
    <void index="1">
     <string>bt_matricula</string>
    </void>
    <void index="2">
     <string>cod_cc</string>
    </void>
    <void index="3">
     <string>data_entrada_prev</string>
    </void>
    <void index="4">
     <string>data_entrada_real</string>
    </void>
    <void index="5">
     <string>data_saida_prev</string>
    </void>
    <void index="6">
     <string>data_saida_real</string>
    </void>
    <void index="7">
     <string>den_cc</string>
    </void>
    <void index="8">
     <string>hora_entrada_prev</string>
    </void>
    <void index="9">
     <string>hora_entrada_real</string>
    </void>
    <void index="10">
     <string>hora_saida_prev</string>
    </void>
    <void index="11">
     <string>hora_saida_real</string>
    </void>
    <void index="12">
     <string>matricula</string>
    </void>
    <void index="13">
     <string>matricula_super</string>
    </void>
    <void index="14">
     <string>motivo</string>
    </void>
    <void index="15">
     <string>nome_funcionario</string>
    </void>
    <void index="16">
     <string>nome_super</string>
    </void>
    <void index="17">
     <string>nome_user_abert</string>
    </void>
    <void index="18">
     <string>observacoes</string>
    </void>
    <void index="19">
     <string>task</string>
    </void>
    <void index="20">
     <string>tipo</string>
    </void>
    <void index="21">
     <string>tipo_aprov</string>
    </void>
    <void index="22">
     <string>user_abert</string>
    </void>
    <void index="23">
     <string>user_aprov</string>
    </void>
   </array>
  </void>
 </object>
</java>
