application.resource.js.5=/resources/js/handsontable.full.min.js
application.resource.css.6=/resources/css/handsontable.full.min.css

        const container = document.querySelector('#idTBLCatagoriaitem_' + $this.instanceId);

        const hot = new Handsontable(container, {
            data: [
                ['', 'Tesla', 'Volvo', 'Toyota', 'Ford'],
                ['2019', 10, 11, 12, 13],
                ['2020', 20, 11, 14, 13],
                ['2021', 30, 15, 12, 13]
            ],
            rowHeaders: false,
            colHeaders: false,
            height: 'auto',
            licenseKey: 'non-commercial-and-evaluation' // for non-commercial use only
        });




        onclick="f_addCategoriaItem(\'' + dataset.values[i]["codigo"] + '\',\'' + dataset.values[i]["descricao"] +'\');"