[SETUPx86]
FDU01=.\FDU\HamsterMouse\NITGEN_HamsterMouse_Setup_v43032_x86.exe
FDU08=.\FDU\eNBioScan_C1\NITGEN_eNBioScan-C1_Setup_v1002_x86.exe
FDU14=.\FDU\HamsterII_III\NITGEN_HamsterII_III_Setup_v1038_x86.exe
[SETUPx64]
FDU01=.\FDU\HamsterMouse\NITGEN_HamsterMouse_Setup_v43032_x64.exe
FDU08=.\FDU\eNBioScan_C1\NITGEN_eNBioScan-C1_Setup_v1002_x64.exe
FDU14=.\FDU\HamsterII_III\NITGEN_HamsterII_III_Setup_v1038_x64.exe

